CREATE DATABASE WINQLBANHANG
GO

CREATE TABLE KHACHHANG
(
	MAKH NVARCHAR(10) NOT NULL PRIMARY KEY,
	TENKH NVARCHAR(50),
	DIACHI NVARCHAR(50),
	DIENTHOAI NVARCHAR(50)
)


CREATE TABLE NHANVIEN 
(
	MANV NVARCHAR(10) NOT NULL PRIMARY KEY,
	TENNV NVARCHAR(50),
	GIOITINH NVARCHAR(10),
	DIENTHOAI NVARCHAR(15),
	NGAYSINH DATETIME,
	DIACHI NVARCHAR(500)
)

CREATE TABLE TKNHANVIEN (
	TENTK NVARCHAR(50) NOT NULL PRIMARY KEY,
	MATKHAU NVARCHAR(50)
)

CREATE TABLE CHATLIEU
(
	MACL NVARCHAR(10) NOT NULL PRIMARY KEY,
	TENCL NVARCHAR(50)
)

CREATE TABLE HOADONBAN (
    MAHDBAN    NVARCHAR (100) NOT NULL PRIMARY KEY,
    MANV NVARCHAR (10) NOT NULL ,
    NGAYBAN    DATETIME,
    MAKH    NVARCHAR (10) NOT NULL,
    TONGTIEN  FLOAT
)

CREATE TABLE HANG
(
	MAHANG NVARCHAR(10) NOT NULL PRIMARY KEY,
	TENHANG NVARCHAR(50),
	MACL NVARCHAR(10) NOT NULL,
	SOLUONG INT,
	DONGIANHAP FLOAT,
	DONGIABAN FLOAT,
	ANH NVARCHAR(MAX),
	GHICHU NVARCHAR(200)
)


CREATE TABLE CHITIETHOADONBAN
(
	MAHDBAN NVARCHAR(100) NOT NULL,
	MAHANG NVARCHAR(10) NOT NULL,
	SOLUONG FLOAT,
	DONGIA FLOAT,
	GIAMGIA FLOAT,
	THANHTIEN FLOAT
)


CREATE TABLE LICHSUDONGIA
(
	MAHANG NVARCHAR(10) NOT NULL,
	DONGIANHAPCU FLOAT,
	DONGIANHAPMOI FLOAT,
	DONGIABANCU FLOAT,
	DONGIABANMOI FLOAT,
	NGAYCAPNHAT DATETIME
)

CREATE TABLE NHACUNGCAP
(
	MANCC NVARCHAR(10) NOT NULL PRIMARY KEY,
	TENNCC NVARCHAR(50),
	MAHANGCC NVARCHAR(10)
)

--Các câu truy vấn
--1 BẢNG CHI TIẾT NHÀ CUNG CẤP 
SELECT N.MANCC,N.TENNCC,H.MAHANG, H.TENHANG
FROM dbo.HANG AS H INNER JOIN dbo.NHACUNGCAP AS N
ON H.MAHANG=N.MAHANGCC

--2 BẢNG CHI TIẾT HÓA ĐƠN CỤ THỂ
SELECT H.MAHDBAN, H.MANV, N.TENNV, H.MAKH, K.TENKH, H.NGAYBAN, CHI.SOLUONG, CHI.DONGIA, CHI.GIAMGIA, H.TONGTIEN
FROM dbo.HOADONBAN AS H 
INNER JOIN dbo.NHANVIEN AS N ON N.MANV = H.MANV
INNER JOIN dbo.KHACHHANG AS K ON K.MAKH = H.MAKH
INNER JOIN dbo.CHITIETHOADONBAN AS CHI ON CHI.MAHDBAN = H.MAHDBAN

--3 GIÁ TRỊ LỚN NHẤT CỦA MẢ HÀNG H01
SELECT MAX(THANHTIEN) AS 'GIATRILONNHAT'
FROM dbo.CHITIETHOADONBAN
WHERE MAHANG = 'H01'

--4 HÓA ĐƠN CÓ TỔNG TIỀN TRÊN 200 (>200)
SELECT H.MAHDBAN, H.MANV, N.TENNV,H.MAKH,K.TENKH, H.NGAYBAN , H.TONGTIEN
FROM dbo.HOADONBAN AS H
INNER JOIN dbo.KHACHHANG AS K ON K.MAKH = H.MAKH
INNER JOIN dbo.NHANVIEN AS N ON N.MANV = H.MANV
WHERE H.TONGTIEN>200

--5 SỐ LẦN CẬP NHẬT GIÁ CỦA TỪNG ĐƠN HÀNG
SELECT MAHANG, COUNT(MAHANG) AS SOLANCAPNHATDONGIA
FROM dbo.LICHSUDONGIA
GROUP BY MAHANG

--6 SỐ TIỀN LỚN NHẤT MÀ CỬA HÀNG THU ĐƯỢC TỪ MỖI LOẠI HÀNG
SELECT MAHANG, MAX(THANHTIEN) AS SOTIENLONNHAT
FROM dbo.CHITIETHOADONBAN
GROUP BY MAHANG 


/*trigger*/
--1 KIỂM TRA THÊM MẶT HÀNG
CREATE TRIGGER TG_HANG_KTHANG ON HANG
FOR INSERT
AS 
BEGIN 
	declare @TENHANG NVARCHAR(50),@MACL NVARCHAR(10)
	SELECT @MACL = MACL, @TENHANG = TENHANG FROM inserted
	IF((select count(*)from HANG where MACL = @MACL AND TENHANG = @TENHANG)>1)
	begin
	raiserror(N'Mặt hàng không hợp lệ',15,1)
	rollback tran
	return
	end
END
insert into HANG (MAHANG,TENHANG,MACL,SOLUONG,DONGIANHAP,DONGIABAN,GHICHU) values
(N'H13',N'Chiến binh wakanda',N'234',50.0,20.0,45.0,N'')

--2 tHÔNG BÁO MẶC HÀNG ĐƯỢC THÊM THÀNH CÔNG
create trigger TG_HANG_success on HANG
FOR INSERT
AS 
BEGIN 
PRINT N'ĐÃ THÊM MẶT HÀNG THÀNH CÔNG'
END

--3 MÃ CHẤT LIỆU ĐƯỢC  THÊM KHÔNG  TRÙNG VỚI MÃ CHẤT LIỆU ĐÃ CÓ
CREATE TRIGGER TG_CHATLIEU_MA  ON  CHATLIEU
FOR INSERT
AS 
BEGIN
	DECLARE @MACL  NVARCHAR(10)
	SELECT @MACL = MACL
	FROM INSERTED
	IF  ((SELECT COUNT(*) FROM dbo.CHATLIEU WHERE MACL=@MACL)>1)
	BEGIN
		RAISERROR (N'MÃ CHẤT LIỆU BỊ TRÙNG',15,1)
		ROLLBACK TRAN
		RETURN
	END
END
INSERT INTO dbo.CHATLIEU
(
    MACL,
    TENCL
)
VALUES
(   N'NH', -- MACL - nvarchar(10)
    N'Nhôm'  -- TENCL - nvarchar(50)
    )

--4 THÔNG BÁO CHẤT LIỆU ĐƯỢC THÊM  THÀNH CÔNG
CREATE TRIGGER TG_CHATLIEU_SUCCESS ON CHATLIEU
FOR INSERT
AS 
BEGIN
	PRINT N'ĐÃ THÊM THÀNH CÔNG CHẤT  LIỆU'
END
INSERT INTO dbo.CHATLIEU
(
    MACL,
    TENCL
)
VALUES
(   N'AL', -- MACL - nvarchar(10)
    N'Nhôm'  -- TENCL - nvarchar(50)
    )

/*FUNCTION*/
--1 XUẤT RA DANH SÁCH NHÂN VIÊN
CREATE FUNCTION UF_SELECTALLNHANVIEN() 
RETURNS TABLE
AS RETURN SELECT * FROM  dbo.NHANVIEN
GO

SELECT*FROM UF_SELECTALLNHANVIEN()

--2 XUẤT TOÀN BỘ NHÀ CUNG CẤP
CREATE FUNCTION UF_SELECTALLNCC()
RETURNS  TABLE
AS RETURN SELECT * FROM dbo.NHACUNGCAP
GO

SELECT*FROM UF_SELECTALLNCC()

--3 XUẤT RA TỔNG TIỀN CVUA3 HÓA ĐƠN  KHI NHẬP MÃ HÓA ĐƠN
CREATE FUNCTION UF_SELECT_HDB(@MAHDB NVARCHAR(10))
RETURNS FLOAT
AS
BEGIN
	DECLARE @TONGTIEN FLOAT
	SELECT @TONGTIEN= TONGTIEN FROM  dbo.HOADONBAN WHERE MAHDBAN=@MAHDB
	RETURN @TONGTIEN
END
SELECT dbo.UF_SELECT_HDB('HD001') AS TONGTIEN
SELECT dbo.UF_SELECT_HDB('HD002') AS TONGTIEN
SELECT dbo.UF_SELECT_HDB('HD003') AS TONGTIEN
SELECT dbo.UF_SELECT_HDB(MAHDBAN) FROM dbo.HOADONBAN

--4 XUẤT  RA THÔNG TIN  CỦA HÓA ĐƠN KHI  NHẬP MÃ HÓA  ĐƠN
CREATE FUNCTION UF_SELECTall_HDB(@MAHDB NVARCHAR(10))
RETURNS TABLE
AS RETURN SELECT * FROM dbo.HOADONBAN WHERE MAHDBAN=@MAHDB

SELECT*FROM dbo.UF_SELECTall_HDB('HD001')

--5 XUẤT RA CÁC HÓA ĐƠN BÁN KHI NHẬP MÃ HÀNG
CREATE FUNCTION UF_SELECTall_CHITIETHOADONBAN (@MAH NVARCHAR(10))
RETURNS TABLE
AS RETURN SELECT * FROM dbo.CHITIETHOADONBAN WHERE MAHANG=@MAH

SELECT*FROM dbo.UF_SELECTall_CHITIETHOADONBAN('H01')